{
  "name": "react-typescript-starter",
  "author": "konstantin",
  "license": "UNLICENSED",
  "scripts": {
    "setup": "cp ./githooks/* .git/hooks && yarn",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx' && yarn build"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.10",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-actions": "^2.3.1",
    "@types/styled-components": "4.1.8",
    "classnames": "^2.2.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-string-replace": "^0.4.4",
    "react-styled-flexboxgrid": "^3.1.0",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
